# caixa-de-banco

./: README.md
source/repos/CaixaDeBanco.Api/: .gitignore  CaixaDeBanco.sln
source/repos/CaixaDeBanco.Api/CaixaDeBanco/: Class1.cs  Configuration.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Api/: CaixaDeBanco.Api.csproj  CaixaDeBanco.Api.http  IHandlerInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.json
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Api/Controllers/: CreateBankAccountController.cs  DeactivateBankAccountController.cs  GetAccountController.cs  TransferTransactionController.cs  WeatherForecastController.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Api/Handlers/: BankAccountHandler.cs  TransactionHandler.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Api/Properties/: launchSettings.json
source/repos/CaixaDeBanco.Api/CaixaDeBanco.CommandStore/: Class1.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Database/: CaixaDeBanco.Database.csproj
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Database/Data/: BancoDbContext.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.Database/Migrations/: 20250322200519_InitialCreation.Designer.cs  20250322200519_InitialCreation.cs  20250322201338_UpdateFieldSize.Designer.cs  20250322201338_UpdateFieldSize.cs  (+9 more)
source/repos/CaixaDeBanco.Api/CaixaDeBanco.DbContext/: CaixaDeBanco.Database.csproj
source/repos/CaixaDeBanco.Api/CaixaDeBanco.QueryStore/: Class1.cs
source/repos/CaixaDeBanco.Api/CaixaDeBanco.UnitTest/: BankAccountHandlerTests.cs  CaixaDeBanco.UnitTest.csproj  TransactionHandlerTests.cs
(+20 files in other folders)
